{
  "root": true,
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "js"],
      "extends": ["eslint:recommended", "prettier"]
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@typescript-eslint/recommended", "prettier"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"]
    }
  ]
}
